{
    "name": "La Fuente - Facultad de Informática",
    "short_name": "La Fuente",
    "description": "App informativa para estudiantes de la Facultad de Informática UNLP",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#002a62",
    "theme_color": "#002a62",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
